BASE_RELEASE_URL=localhost:3000
BASE_DEBUG_URL=192.168.0.100:3000
BASE_DEV_URL=localhost:3000

READ_TIMEOUT=5
WRITE_TIMEOUT=10
IDLE_TIMEOUT=5

POSTGRES_PASSWORD=Dreft1999@
POSTGRES_USER=root
POSTGRES_PORT=5432
DATABASE_NAME=amocrm